{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <title>Document</title>
</head>
<body>
    
    <form action="action_page.php" method="post">
        <div class="container">
            <h1>Login</h1>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="uname" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="pws"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" reqired>

            <button type="submit">Login</button>

            <label>
                <input type="checkbox" checked="checked" name="remember">Remember me
            </label>
            <span class="psw">Forgot <a href="#">Password?</a></span>
        </div>
            
        </div>
    </form>
</body>
</html>