{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'register.css' %}">
    <title>Document</title>
</head>
<body>
    <form action="action_page.php" method="post">
        <div class="container">
            <h1>Register</h1>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="uname" required>

            <label for="email"><b>Email<b></b></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            
            <label for="pws"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" reqired>

            <label for="pws1"><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter Password" name="pws1" required>

            <button type="submit">Sign Up</button>

            <label>
                <input type="checkbox" checked="checked" name="remember">Remember me
            </label>
            <span class="psw">Forgot Password?</a></span>
        </div>

        <div class="container" style="background-color: #f1f1f1;">
            
        </div>
    </form>
</body>
</html>