form {
    border: 3px solid #f1f1f1;
}
body{
    padding: 25px;
    padding-left: 25%;
    padding-right: 25%;
}
input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid;
    box-sizing: border-box;
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtl {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding-bottom: 15px;
    margin: 50px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

h1 {
    text-align: center;
}